# Telegram Bot Token
BOT_TOKEN=7876965953:AAH1Pl6pKhYzshZLnp3zUzIiP0CPBOt3YfM

# Webhook URL for the bot (e.g., your server's public URL)
WEBHOOK_URL=https://suracreator-production.up.railway.app/webhook

# Redis Database URL (format: redis://<hostname>:<port>/<db_number>)
REDIS_URL=redis://localhost:6379/0

# Channel Username (without @)
CHANNEL_USERNAME=ytdownloaderbot1

# Server Port (optional, default is 8443)
PORT=8443
